item.exnihilo:hammerWood.name=Wooden Hammer
item.exnihilo:hammerStone.name=Stone Hammer
item.exnihilo:hammerIron.name=Iron Hammer
item.exnihilo:hammerGold.name=Gold Hammer
item.exnihilo:hammerDiamond.name=Diamond Hammer

item.exnihilo:crookWood.name=Wooden Crook
item.exnihilo:crookBone.name=Bone Crook

item.exnihilo:itemPebble.stone.name=Stone Pebble
item.exnihilo:itemPebble.granite.name=Granite Pebble
item.exnihilo:itemPebble.diorite.name=Diorite Pebble
item.exnihilo:itemPebble.andesite.name=Andesite Pebble

item.exnihilo:itemMaterial.removed.name=Removed From Mod
item.exnihilo:itemMaterial.porcelain_clay.name=Porcelain Clay
item.exnihilo:itemMaterial.silkworm.name=Silkworm
item.exnihilo:itemMaterial.grass_seeds.name=Grass Seeds
item.exnihilo:itemMaterial.ancient_spores.name=Ancient Spores
item.exnihilo:itemMaterial.doll.name=Porcelain Doll

item.exnihilo:itemDoll.blaze.name=Blazing Doll
item.exnihilo:itemDoll.enderman.name=Creeping Doll

item.exnihilo:silkwormCooked.name=Cooked Silkworm

item.exnihilo:itemSeedBirch.name=Birch Seed
item.exnihilo:itemSeedOak.name=Oak Seed
item.exnihilo:itemSeedJungle.name=Jungle Seed
item.exnihilo:itemSeedAcacia.name=Acacia Seed
item.exnihilo:itemSeedSpruce.name=Spruce Seed
item.exnihilo:itemSeedCarrot.name=Carrot Seeds
item.exnihilo:itemSeedPotato.name=Potato Seeds
item.exnihilo:itemSeedSugarcane.name=Sugarcane Seed
item.exnihilo:itemSeedCactus.name=Cactus Seed
item.exnihilo:itemSeedDarkOak.name=Dark Oak Seed

itemGroup.name.resources=Ex Nihilo Materials
itemGroup.name.seeds=Ex Nihilo Seeds
itemGroup.name.hammers=Ex Nihilo Hammers
itemGroup.name.crooks=Ex Nihilo Crooks

tile.exnihilo:blockDust.name=Dust
tile.exnihilo:blockNetherrackCrushed.name=Crushed Netherrack
tile.exnihilo:blockEndstoneCrushed.name=Crushed Endstone

tile.exnihilo:blockBarrel0.name=Wooden Barrel
tile.exnihilo:blockBarrel1.name=Stone Barrel

tile.exnihilo:blockCrucible.0.name=Unfired Crucible
tile.exnihilo:blockCrucible.1.name=Crucible

tile.exnihilo:blockInfestedLeaves.name=Infested Leaves

tile.exnihilo:blockSieve.name=Sieve
item.exnihilo:itemMesh.1.name=String Mesh
item.exnihilo:itemMesh.2.name=Flint Stiffened Mesh
item.exnihilo:itemMesh.3.name=Iron Stiffened Mesh
item.exnihilo:itemMesh.4.name=Diamond Stiffened Mesh

orepiece.name=Ore Piece
orehunk.name=Ore Chunk
oredust.name=Ore Dust
oreingot.name=Ingot

fluid.witchwater=Witchwater

jei.sieve.dropChance=Drop Chance

jei.hammer.hammerLevel=Hammer Level
jei.hammer.hammerLevel.0=Wood
jei.hammer.hammerLevel.1=Stone
jei.hammer.hammerLevel.2=Iron
jei.hammer.hammerLevel.3=Diamond
jei.hammer.hammerLevel.4=God Tier

commands.enreloadconfig.confirm=Ex Nihilo Config Reloaded

itemGroup.exNihilo=Ex Nihilo

modifier.exnihilo_smashing.name=Smashing
modifier.exnihilo_smashing.desc=§rSmashing baby, yeaaah!\n§rBreaks things into smaller things

enchantment.sieveEfficiency=Sieve Efficiency
enchantment.sieveFortune=Sieve Fortune
enchantment.sieveLuckOfTheSea=Sieve Luck of the Sea