item.exnihilo:hammerWood.name=Marreta de Madeira
item.exnihilo:hammerStone.name=Marreta de Pedra
item.exnihilo:hammerIron.name=Marreta de Ferro
item.exnihilo:hammerGold.name=Marreta de Ouro(inutil)
item.exnihilo:hammerDiamond.name=Marreta de Diamante(A melhor, sem dúvidas)

item.exnihilo:crookWood.name=Cajado de Madeira
item.exnihilo:crookBone.name=Cajado de Osso

item.exnihilo:itemPebble.stone.name=Fragmento de Pedra
item.exnihilo:itemPebble.granite.name=Fragmento de Granito
item.exnihilo:itemPebble.diorite.name=Fragmento de Diorite
item.exnihilo:itemPebble.andesite.name=Fragmento de Andesite

item.exnihilo:itemMaterial.removed.name=Removido do Mod
item.exnihilo:itemMaterial.porcelain_clay.name=Argila de Porcelana
item.exnihilo:itemMaterial.silkworm.name=Bicho-da-seda
item.exnihilo:itemMaterial.grass_seeds.name=Sementes de Grama
item.exnihilo:itemMaterial.ancient_spores.name=Esporos Antigos
item.exnihilo:itemMaterial.doll.name=Boneco de Porcelana

item.exnihilo:itemDoll.blaze.name=Boneco Ardente
item.exnihilo:itemDoll.enderman.name=Boneco Assustador

item.exnihilo:silkwormCooked.name=Bicho-da-seda Cozido

item.exnihilo:itemSeedBirch.name=Semente de Eucalipto
item.exnihilo:itemSeedOak.name=Semente de Carvalho
item.exnihilo:itemSeedJungle.name=Semente da Selva
item.exnihilo:itemSeedAcacia.name=Semente de Acácia
item.exnihilo:itemSeedSpruce.name=Semente de Pinheiro
item.exnihilo:itemSeedCarrot.name=Semente de Cenoura
item.exnihilo:itemSeedPotato.name=Semente de Batata
item.exnihilo:itemSeedSugarcane.name=Semente de Cana-de-açúcar
item.exnihilo:itemSeedCactus.name=Semente de Cactus
item.exnihilo:itemSeedDarkOak.name=Semente de Carvalho Escuro

itemGroup.name.resources=Ex Nihilo Materiais
itemGroup.name.seeds=Ex Nihilo Sementes
itemGroup.name.hammers=Ex Nihilo Marretas
itemGroup.name.crooks=Ex Nihilo Cajados

tile.exnihilo:blockDust.name=Pó
tile.exnihilo:blockNetherrackCrushed.name=Netherrack Esmagada
tile.exnihilo:blockEndstoneCrushed.name=Pedra do Fim esmagada

tile.exnihilo:blockBarrel0.name=Barril de Madeira
tile.exnihilo:blockBarrel1.name=Barril de Pedra

tile.exnihilo:blockCrucible.0.name=Crisol(Cru)
tile.exnihilo:blockCrucible.1.name=Crisol

tile.exnihilo:blockInfestedLeaves.name=Folhas Infestadas

tile.exnihilo:blockSieve.name=Peneira
item.exnihilo:itemMesh.1.name=Malha de Linha
item.exnihilo:itemMesh.2.name=Malha de Silex
item.exnihilo:itemMesh.3.name=Malha enrijecida de Ferro
item.exnihilo:itemMesh.4.name=Malha enrijecida de Diamante

orepiece.name=fragmento de Minério
orehunk.name=Pedaço de Minério
oredust.name=Minério em pò
oreingot.name=Barra

fluid.witchwater=Agua-das-bruxas

jei.sieve.dropChance=Chance de Obter

jei.hammer.hammerLevel=Nível de Marreta
jei.hammer.hammerLevel.0=Mdeira
jei.hammer.hammerLevel.1=Pedra
jei.hammer.hammerLevel.2=Ferro
jei.hammer.hammerLevel.3=Diamante
jei.hammer.hammerLevel.4=Supremo

commands.enreloadconfig.confirm=Ex Nihilo Configuração Recarregada

itemGroup.exNihilo=Ex Nihilo

modifier.exnihilo_smashing.name=Esmagante
modifier.exnihilo_smashing.desc=§rSmashing baby, yeaaah!\n§rBreaks things into smaller things

enchantment.sieveEfficiency=Eficiência para Peneira
enchantment.sieveFortune=Fortuna para Peneira
enchantment.sieveLuckOfTheSea=Sorte dos Mares para Peneira
