item.exnihilo:hammerWood.name=木锤
item.exnihilo:hammerStone.name=石锤
item.exnihilo:hammerIron.name=铁锤
item.exnihilo:hammerGold.name=金锤
item.exnihilo:hammerDiamond.name=金锤

item.exnihilo:crookWood.name=木钩
item.exnihilo:crookBone.name=骨钩

item.exnihilo:pebble.stone.name=圆石石子儿
item.exnihilo:pebble.granite.name=花岗岩石子儿
item.exnihilo:pebble.diorite.name=闪长岩石子儿
item.exnihilo:pebble.andesite.name=安山岩石子儿

item.exnihilo:itemMaterial.removed.name=已从Mod中移除
item.exnihilo:itemMaterial.porcelain_clay.name=瓷土
item.exnihilo:itemMaterial.silkworm.name=蚕
item.exnihilo:itemMaterial.grass_seeds.name=草种子
item.exnihilo:itemMaterial.ancient_spores.name=古代孢子
item.exnihilo:itemMaterial.doll.name=珍贵人偶

item.exnihilo:itemDoll.blaze.name=愤怒人偶
item.exnihilo:itemDoll.enderman.name=惊悚人偶

item.exnihilo:silkwormCooked.name=煮熟的蚕

item.exnihilo:itemSeedBirch.name=白桦木种子
item.exnihilo:itemSeedOak.name=橡木种子
item.exnihilo:itemSeedJungle.name=从林木种子
item.exnihilo:itemSeedAcacia.name=金合欢木种子
item.exnihilo:itemSeedSpruce.name=云杉木种子
item.exnihilo:itemSeedCarrot.name=胡萝卜种子
item.exnihilo:itemSeedPotato.name=马铃薯种子
item.exnihilo:itemSeedSugarcane.name=甘蔗种子
item.exnihilo:itemSeedCactus.name=仙人掌种子
item.exnihilo:itemSeedDarkOak.name=黑色橡木种子

itemGroup.name.resources=Ex Nihilo材料
itemGroup.name.seeds=Ex Nihilo种子
itemGroup.name.pebbles=Ex Nihilo卵石
itemGroup.name.hammers=Ex Nihilo锤子
itemGroup.name.crooks=Ex Nihilo钩

tile.exnihilo:blockDust.name=尘土
tile.exnihilo:blockNetherrackCrushed.name=粉碎的地狱岩
tile.exnihilo:blockEndstoneCrushed.name=粉碎的末地石

tile.exnihilo:blockBarrel0.name=木桶
tile.exnihilo:blockBarrel1.name=石桶

tile.exnihilo:blockCrucible.0.name=坩埚(未烧制)
tile.exnihilo:blockCrucible.1.name=坩埚

tile.exnihilo:blockInfestedLeaves.name=被感染的树叶

tile.exnihilo:blockSieve.name=筛子
item.exnihilo:itemMesh.1.name=筛网
item.exnihilo:itemMesh.2.name=燧石硬化网
item.exnihilo:itemMesh.3.name=铁质硬化网
item.exnihilo:itemMesh.4.name=钻石硬化网

orepiece.name=矿石碎片
orehunk.name=矿石块
oredust.name=矿尘
oreingot.name=锭

fluid.witchwater=巫水

jei.sieve.dropChance=掉落几率

jei.hammer.hammerLevel=锤子等级
jei.hammer.hammerLevel.0=木头
jei.hammer.hammerLevel.1=石头
jei.hammer.hammerLevel.2=铁
jei.hammer.hammerLevel.3=钻石
jei.hammer.hammerLevel.4=最高等级

commands.enreloadconfig.confirm=Ex Nihilo配置重载

modifier.exnihilo_smashing.name=粉碎
modifier.exnihilo_smashing.desc=§rSmashing baby, yeaaah!\n§r把东西砸碎

enchantment.sieveEfficiency=筛子效率
